{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM10",
  "files.associations": {
    "main.h": "c",
    "freertos.h": "c",
    "mcpwm_prelude.h": "c",
    "servo_utils.h": "c",
    "stdint.h": "c",
    "complex": "c",
    "stdio.h": "c",
    "string.h": "c",
    "setpoint_utils.h": "c",
    "esp_timer.h": "c",
    "math.h": "c"
  },
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32"
}
